###########    idp    ###########
idp.validation.url=https://zeus.nblotti.org/validateToken
###########    solr search    ###########
solr.server.uri=http://10.0.0.157:8983/solr/securities/select
###########    database    ###########
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/securities
spring.datasource.url=jdbc:postgresql://10.0.0.135:5432/securities
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect###########    urls    ###########


###########    application config    ###########
global.date-format=yyyy-MM-dd

###########    rabbit mq config    ###########
spring.rabbitmq.addresses=10.0.0.173:5672,10.0.0.182:5672,10.0.0.183:5672
spring.rabbitmq.password=loader
spring.rabbitmq.username=loader


###########   ft   ###########
ft.api.key=59cbaf20e3e06d3565778e7b9c75b984f8834940b129717e61ec5573
ft.server.articles.api=https://api.ft.com/content/search/v1
ft.server.articles.request.body={"queryString": "%s AND lastPublishDateTime:>%sT00:00:00Z","queryContext" : {"curations" : ["ARTICLES"]},"resultContext" : {"aspects" :["title","location","summary","editorial" ]}}


