###########    idp    ###########
zeus.server.baseurl=https://zeus.nblotti.org
#zeus.server.baseurl=http://localhost:8888
zeus.validation.url=${zeus.server.baseurl}/validateToken
zeus.sharedkey.url=${zeus.server.baseurl}/sharedKey
zeus.login.url=${zeus.server.baseurl}/login
referential.server.baseurl=https://delos.nblotti.org
#referential.server.baseurl=http://localhost:9999
referential.firm.quote.baseurl=${referential.server.baseurl}/firm/exchange/
referential.firmhighlight.baseurl=${referential.server.baseurl}/firm/highlights/
referential.firminfo.baseurl=${referential.server.baseurl}/firm/infos/
referential.firmvaluation.baseurl=${referential.server.baseurl}/firm/valuations/
referential.firmsharesstat.baseurl=${referential.server.baseurl}/firm/sharestats/
referential.config.baseurl=${referential.server.baseurl}/config/
referential.firm.split.baseurl=${referential.server.baseurl}/firm/splits/
referential.index.quote.baseurl=${referential.server.baseurl}/index/quote/
referential.index.composition.baseurl=${referential.server.baseurl}/index/composition/
referential.dayoff.baseurl=${referential.server.baseurl}/dayoff/
referential.time.baseurl=${referential.server.baseurl}/time/
referential.quotes.baseurl=${referential.server.baseurl}/quotes/
referential.index.baseurl=${referential.server.baseurl}/index/

###########    application config    ###########
global.date-format=yyyy-MM-dd
global.full-date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=${global.date-format}
spring.mvc.format.date-time=${global.date-format} HH:mm:ss
#5h
loader.job.max.running.time=300
loader.job.max.retry=1
#loader.job.max.running.time=1

split.daily.cron.expression=0 0 1 * * ?
split.recurring.cron.expression=* 0/10 * * * ?
#split.recurring.cron.expression=0 0 5 1 2 ?

market.loader.daily.cron.expression=0 0 2 * * ?
market.loader.recurring.cron.expression=* 0/1 * ? * *
#market.loader.recurring.cron.expression=0 0 5 1 2 ?

index.loader.daily.cron.expression=0 0 1 * * ?
index.loader.recurring.cron.expression=* 0/10 * * * ?
dayoff.recurring.cron.expression= * 0/10 * * * ?
#dayoff.recurring.cron.expression= 0 0 1 ? * *
dayoff.yearly.cron.expression=0 0 3  1 12 ?


###########    keystore   ###########
token.technical.expiration=600
keystore.location=classpath:brasidas.jks
keystore.password=Youri01
key.name=brasidas
jwt.ttl=1000000

###########    urls    ###########
eod.server.api.baseurl=https://eodhistoricaldata.com/api
spring.application.eod.api.satus=${eod.server.api.baseurl}/user/?api_token=%s
spring.application.eod.asset.url=${eod.server.api.baseurl}/exchanges/%s?api_token=%s&fmt=json
spring.application.eod.quote.url=${eod.server.api.baseurl}/eod/%s?api_token=%s&fmt=json
index.component.api.url=${eod.server.api.baseurl}/fundamentals/%s.INDX?api_token=%s&fmt=json&historical=1
index.firm.api.url=${eod.server.api.baseurl}/fundamentals/%s.%s?api_token=%s
firm.marketCap.bulk.url=${eod.server.api.baseurl}/eod-bulk-last-day/%s?api_token=%s&fmt=json&filter=extended&date=%s
firm.quote.url=${eod.server.api.baseurl}/eod/%s.%s?from=%s&to=%s&api_token=%s&period=d&fmt=json
index.quote.url=${firm.quote.url}
firm.split.bulk.url=${eod.server.api.baseurl}/eod-bulk-last-day/%s?api_token=%s&type=splits&fmt=json&date=%s
eod.market.dayoff=${eod.server.api.baseurl}/exchange-details/%s?api_token=%s&from=%s&to=%s





###########    index    ###########
index.list={"indexes":[{"name":"GSPC","composition":"true"},{"name":"DJI","composition":"false"},{"name":"IXIC","composition":"false"},{"name":"NYA","composition":"false"},{"name":"XAX","composition":"false"},{"name":"RUT","composition":"false"},{"name":"VIX","composition":"false"},{"name":"FTSE","composition":"false"},{"name":"GDAXI","composition":"false"},{"name":"FCHI","composition":"false"},{"name":"STOXX50E","composition":"false"},{"name":"N100","composition":"false"},{"name":"BFX","composition":"false"},{"name":"N225","composition":"false"},{"name":"AXJO","composition":"false"},{"name":"AORD","composition":"false"},{"name":"BSESN","composition":"false"},{"name":"NZ50","composition":"false"},{"name":"GSPTSE","composition":"false"},{"name":"BVSP","composition":"false"},{"name":"MXX","composition":"false"},{"name":"MERV","composition":"false"}]}

