###########    idp    ###########
zeus.server.baseurl=https://zeus.nblotti.org
#zeus.server.baseurl=http://localhost:8888

zeus.validation.url=${zeus.server.baseurl}/validateToken
zeus.sharedkey.url=${zeus.server.baseurl}/sharedKey
zeus.login.url=${zeus.server.baseurl}/login

referential.server.baseurl=https://delos.nblotti.org
#referential.server.baseurl=http://localhost:9999




referential.firm.quote.baseurl=${referential.server.baseurl}/firm/exchange/
referential.firmhighlight.baseurl=${referential.server.baseurl}/firm/highlights/
referential.firminfo.baseurl=${referential.server.baseurl}/firm/infos/
referential.firmvaluation.baseurl=${referential.server.baseurl}/firm/valuations/
referential.firmsharesstat.baseurl=${referential.server.baseurl}/firm/sharestats/

referential.config.baseurl=${referential.server.baseurl}/config/
referential.firm.split.baseurl=${referential.server.baseurl}/firm/splits/

###########    application config    ###########
global.date-format=yyyy-MM-dd
global.full-date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=${global.date-format}
spring.mvc.format.date-time=${global.date-format} HH:mm:ss
#5h
loader.job.max.running.time=300
loader.job.max.retry=1
#loader.job.max.running.time=1

# jours fériés 2020 / 2021 / 2022 -> https://www.nyse.com/markets/hours-calendars
nyse.closed.days=2020.01.01,2020.01.20,2020.02.17,2020.04.10,2020.05.25,2020.07.03,2020.09.07,2020.11.26,2020.12.25}2021.01.01,2021.01.18,2021.02.15,2021.04.02,2021.05.31,2021.07.05,2021.09.06,2021.11.25,2021.12.24}2022.01.17,2022.02.21,2022.04.15,2022.05.30,2022.07.04,2022.09.05,2022.11.24,2022.12.26
split.daily.cron.expression=0 0 1 * * ?
loader.daily.cron.expression=0 0 2 * * ?
loader.recurring.cron.expression=0/30 * * * * ?
#loader.daily.cron.expression=0/30 * * * * ?


###########    keystore   ###########
token.technical.expiration=10
keystore.location=classpath:brasidas.jks
keystore.password=Youri01
key.name=brasidas
jwt.ttl=1000000


###########    rabbit mq config    ###########
spring.rabbitmq.addresses=10.0.0.173:5672,10.0.0.182:5672,10.0.0.183:5672
spring.rabbitmq.password=loader
spring.rabbitmq.username=loader


###########    urls    ###########
eod.server.api.baseurl=https://eodhistoricaldata.com/api
spring.application.eod.api.satus=${eod.server.api.baseurl}/user/?api_token=%s
spring.application.eod.asset.url=${eod.server.api.baseurl}/exchanges/%s?api_token=%s&fmt=json
spring.application.eod.quote.url=${eod.server.api.baseurl}/eod/%s?api_token=%s&fmt=json
index.component.api.url=${eod.server.api.baseurl}/fundamentals/%s.INDX?api_token=%s&fmt=json&historical=1&from=%s&to=%s
index.firm.api.url=${eod.server.api.baseurl}/fundamentals/%s.%s?api_token=%s
firm.marketCap.bulk.url=${eod.server.api.baseurl}/eod-bulk-last-day/%s?api_token=%s&fmt=json&filter=extended&date=%s
firm.quote.url=${eod.server.api.baseurl}/eod/%s.%s?from=%s&to=%s&api_token=%s&period=d&fmt=json
index.quote.url=${firm.quote.url}
firm.split.bulk.url=${eod.server.api.baseurl}/eod-bulk-last-day/%s?api_token=%s&type=splits&fmt=json&date=%s


###########    index    ###########
index.list=GSPC,DJI,IXIC,NYA,XAX,RUT,VIX,FTSE,GDAXI,FCHI,STOXX50E,N100,BFX,N225,HSI,STI,AXJO,AORD,BSESN,JKSE,KLSE,NZ50,KS11,TWII,GSPTSE,BVSP,MXX,IPSA,MERV

