###########    idp    ###########
idp.validation.url=https://idp.nblotti.org/validateToken
###########    solr search    ###########
solr.server.uri=http://10.0.0.157:8983/solr/securities/select
###########    database    ###########
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/securities
spring.datasource.url=jdbc:postgresql://10.0.0.135:5432/securities
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect###########    urls    ###########


###########    application config    ###########
global.date-format=yyyy-MM-dd
